import FAQGroup from "../../components/FAQGroup/FAQGroup";
import MainLayout from "../../components/MainLayout/MainLayout";

function FAQPage() {
  return (
    <div>
      <MainLayout title="FAQ" pageImgUrl="./assets/pagesImages/faq.svg">
        <div className="grid gap-5 ssm:grid-cols-1 md:grid-cols-2">
          <FAQGroup
            title={"Выплаты"}
            groupItem={[
              {
                itemTitle: "Как быстро одобряют выплаты?",
                content:
                  "В режиме Джекпот 40% от суммы Вашей ставки вычитается из отыгровки. Во всех других игровых режимах (в том числе слоты) 25% от суммы Вашей ставки вычитается из отыгровки.",
              },
              {
                itemTitle: "Нужно ли отыгрывать бонусы?",
                content:
                  "В режиме Джекпот 40% от суммы Вашей ставки вычитается из отыгровки. Во всех других игровых режимах (в том числе слоты) 25% от суммы Вашей ставки вычитается из отыгровки.",
              },
              {
                itemTitle: "Есть ли лимиты на выводы?",
                content:
                  "В режиме Джекпот 40% от суммы Вашей ставки вычитается из отыгровки. Во всех других игровых режимах (в том числе слоты) 25% от суммы Вашей ставки вычитается из отыгровки.",
              },
              {
                itemTitle: "Нужен ли депозит для вывода?",
                content:
                  "В режиме Джекпот 40% от суммы Вашей ставки вычитается из отыгровки. Во всех других игровых режимах (в том числе слоты) 25% от суммы Вашей ставки вычитается из отыгровки.",
              },
            ]}
          />
          <FAQGroup
            title={"Пополнения"}
            groupItem={[
              {
                itemTitle: "Что делать если не пришел депозит?",
                content: "content 1",
              },
              {
                itemTitle: "Как работает бонус на депозит?",
                content: "Тут текст",
              },
            ]}
          />
          <FAQGroup
            title={"Пополнения"}
            groupItem={[
              {
                itemTitle:
                  "Реферал перешел по вашей реф. ссылке,  но вы не получили бонус?",
                content: "Тут текст",
              },
              {
                itemTitle: "Нужно ли отыгрывать бонусы?",
                content: "Тут текст",
              },
              {
                itemTitle: "Как работает отыгровка?",
                content: "Тут текст",
              },
            ]}
          />
          <FAQGroup
            title={"Пополнения"}
            groupItem={[
              {
                itemTitle: "Как сменить ник/аватарку?",
                content: "Тут текст",
              },
              {
                itemTitle:
                  "Как поменять версию сайта со светлой на темную и наоборот?",
                content: "Тут текст",
              },
            ]}
          />
        </div>
      </MainLayout>
    </div>
  );
}

export default FAQPage;
