function TextPage() {
  return (
    <div>
      <div className="dark:bg-[#252A424D] px-[20px] pt-[20px] pb-[30px] my-[20px] rounded-[16px] bg-[#E0E3F4] ">
        <div className="flex items-center justify-between gap-[16px] pb-[20px] border-b-[1px] border-[#EDEFFA] dark:border-gray-800">
          <div className="flex items-center gap-[16px]">
            <img src="../../public/assets/pagesImages/text.svg" alt="" />
            <p className="text-2xl font-semibold text-[#252A42] dark:text-white">
              Политика конфиденциальности
            </p>
          </div>
          <div className="flex items-center gap-[8px]">
            <button className="flex items-center justify-center dark:bg-[#252A42] rounded-2xl w-[44px] h-[44px] bg-white">
              <img src="../../public/assets/icons/question.svg" alt="" />
            </button>
            <button className="flex items-center justify-center dark:bg-[#252A42] rounded-2xl w-[44px] h-[44px] bg-white">
              <img src="../../public/assets/icons/go_back.svg" alt="" />
            </button>
          </div>
        </div>
        <div className="text-sm font-semibold leading-loose text-[#252A42] dark:text-white p-[30px] bg-white dark:bg-[#252A42] rounded-3xl mt-[20px]">
          1. Какая информация подлежит сбору
          <br />
          1.1. Сбору подлежат только сведения, обеспечивающие возможность
          поддержки обратной связи с пользователем.
          <br />
          1.2. Некоторые действия пользователей автоматически сохраняются в
          журналах сервера:
          <br />
          1.2.1. IP-адрес, данные о типе браузера;
          <br />
          1.2.2. Надстройках, времени запроса и т. д.
          <br />
          2. Как используется полученная информация
          <br />
          2.1. Сведения, предоставленные пользователем, используются для связи с
          ним, в том числе для направления уведомлений.
          <br />
          3. Управление личными данными
          <br />
          3.1. Личные данные доступны для просмотра, изменения и удаления в
          личном кабинете пользователя.
          <br />
          3.2. В целях предотвращения случайного удаления или повреждения данных
          информация хранится в резервных копиях в течение 7 дней и может быть
          восстановлена по запросу пользователя.
          <br />
          4. Предоставление данных третьим лицам
          <br />
          4.1. Личные данные пользователей могут быть переданы лицам, не
          связанным с настоящим сайтом, если это необходимо:
          <br />
          4.1.1. Для соблюдения закона, нормативно-правового акта, исполнения
          решения суда;
          <br />
          4.1.2. Для выявления или воспрепятствования мошенничеству;
          <br />
          4.1.3. Для устранения технических неисправностей в работе сайта;
          <br />
          4.1.4. Для предоставления информации на основании запроса
          уполномоченных государственных органов.
          <br />
          4.2. В случае продажи настоящего сайта пользователи должны быть
          уведомлены об этом не позднее чем за 10 дней до совершения сделки.
          <br />
          5. Безопасность данных
          <br />
          5.1. Администрация сайта принимает все меры для защиты данных
          пользователей от несанкционированного доступа, в частности:
          <br />
          5.1.1. Регулярное обновление служб и систем управления сайтом и его
          содержимым; <br />
          5.1.2. Шифровка архивных копий ресурса;
          <br />
          5.1.3. Регулярные проверки на предмет наличия вредоносных кодов;
          <br />
          5.1.4. Использование для размещения сайта виртуального выделенного
          сервера. <br />
          6. Изменения
          <br />
          6.1. Обновления политики конфиденциальности публикуются на данной
          странице.
          <br />
        </div>
      </div>
    </div>
  );
}

export default TextPage;
